# WpfAppTelephon

./: WpfApp2.sln
WpfApp2/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
WpfApp2/DataModels/: Telephon.generated.cs  Telephon.tt
